resources:
- resources/cluster-namespace.yaml
- resources/agent-manifestwork.yaml

images:
- name: foundation-agent
  newName: quay.io/open-cluster-management/multicloud-manager
  newTag: 0.3.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
